#Watch settings
#Tue Jun 25 17:32:20 CEST 2024
watch.var.0.identifier=systemData.testing.guard.key
watch.var.0.live=true
watch.var.0.offset=0.0
watch.var.0.scaledValue=53670.0
watch.var.0.scaling=1.0
watch.var.0.unit=
watch.var.0.value=53670.0
watch.var.1.identifier=motor.testing.overrides
watch.var.1.live=true
watch.var.1.offset=0.0
watch.var.1.scaledValue=1.0
watch.var.1.scaling=1.0
watch.var.1.unit=
watch.var.1.value=1.0
watch.var.10.identifier=motor.idCtrl.ki
watch.var.10.live=true
watch.var.10.offset=0.0
watch.var.10.scaledValue=5016.3911
watch.var.10.scaling=0.9967
watch.var.10.unit=
watch.var.10.value=5033.0
watch.var.11.identifier=motor.idCtrl.nki
watch.var.11.live=true
watch.var.11.offset=0.0
watch.var.11.scaledValue=0.0
watch.var.11.scaling=1.0
watch.var.11.unit=
watch.var.11.value=0.0
watch.var.12.identifier=motor.apiData.velocityMeasured
watch.var.12.live=true
watch.var.12.offset=0.0
watch.var.12.scaledValue=-524.0
watch.var.12.scaling=1.0
watch.var.12.unit=
watch.var.12.value=-524.0
watch.var.13.identifier=motor.velocityControl.velocityCmdRateLimited
watch.var.13.live=true
watch.var.13.offset=0.0
watch.var.13.scaledValue=-569.0
watch.var.13.scaling=1.0
watch.var.13.unit=
watch.var.13.value=-569.0
watch.var.14.identifier=motor.testing.sqwave.velocity.electrical
watch.var.14.live=true
watch.var.14.offset=0.0
watch.var.14.scaledValue=150.12900000000002
watch.var.14.scaling=0.16681
watch.var.14.unit=
watch.var.14.value=900.0
watch.var.15.identifier=motor.omegaCtrl.ki
watch.var.15.live=true
watch.var.15.offset=0.0
watch.var.15.scaledValue=2.9901
watch.var.15.scaling=0.9967
watch.var.15.unit=
watch.var.15.value=3.0
watch.var.16.identifier=motor.omegaCtrl.kp
watch.var.16.live=true
watch.var.16.offset=0.0
watch.var.16.scaledValue=0.0867516
watch.var.16.scaling=9.96E-5
watch.var.16.unit=
watch.var.16.value=871.0
watch.var.2.identifier=motor.testing.operatingMode
watch.var.2.live=true
watch.var.2.offset=0.0
watch.var.2.scaledValue=3.0
watch.var.2.scaling=1.0
watch.var.2.unit=
watch.var.2.value=3.0
watch.var.3.identifier=motor.testing.sqwave.value
watch.var.3.live=true
watch.var.3.offset=0.0
watch.var.3.scaledValue=1.0
watch.var.3.scaling=1.0
watch.var.3.unit=
watch.var.3.value=1.0
watch.var.4.identifier=motor.testing.sqwave.halfperiod
watch.var.4.live=true
watch.var.4.offset=0.0
watch.var.4.scaledValue=5000.0
watch.var.4.scaling=1.0
watch.var.4.unit=
watch.var.4.value=5000.0
watch.var.5.identifier=motor.testing.sqwave.idq.d
watch.var.5.live=true
watch.var.5.offset=0.0
watch.var.5.scaledValue=0.0
watch.var.5.scaling=0.00133245
watch.var.5.unit=
watch.var.5.value=0.0
watch.var.6.identifier=motor.idqCmdRaw.d
watch.var.6.live=true
watch.var.6.offset=0.0
watch.var.6.scaledValue=0.0
watch.var.6.scaling=0.0013455
watch.var.6.unit=
watch.var.6.value=0.0
watch.var.7.identifier=motor.idqCmdRaw.q
watch.var.7.live=true
watch.var.7.offset=0.0
watch.var.7.scaledValue=-0.5059079999999999
watch.var.7.scaling=0.0013455
watch.var.7.unit=
watch.var.7.value=-376.0
watch.var.8.identifier=motor.idCtrl.kp
watch.var.8.live=true
watch.var.8.offset=0.0
watch.var.8.scaledValue=1.4053559999999998
watch.var.8.scaling=9.96E-5
watch.var.8.unit=
watch.var.8.value=14110.0
watch.var.9.identifier=motor.idCtrl.nkp
watch.var.9.live=true
watch.var.9.offset=0.0
watch.var.9.scaledValue=1.0
watch.var.9.scaling=1.0
watch.var.9.unit=
watch.var.9.value=1.0
